{
  "name": "wordpress-playground-handler",
  "version": "1.1.1",
  "description": "A Node.js library for creating and managing WordPress Playground instances with PHP request handling capabilities",
  "keywords": [
    "wordpress",
    "playground",
    "php",
    "wasm",
    "request-handler",
    "blueprint",
    "development",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmaguitar/wordpress-playground-handler.git"
  },
  "author": {
    "name": "JuanMa Garrido",
    "email": "JuanMa.Garrido@gmail.com"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production node esbuild.config.js",
    "build:dev": "node esbuild.config.js",
    "build:tsc": "tsc -p config/tsconfig.prod.json",
    "build:tsc:dev": "tsc -p config/tsconfig.json",
    "build:full": "npm run build && npm run build:tsc:dev",
    "start": "rm -rf dist && npm run build:dev && node dist/index.js",
    "example": "cd example && npm start",
    "test": "vitest --config config/vitest.config.ts --reporter=verbose",
    "test:ui": "vitest --ui --config config/vitest.config.ts",
    "test:run": "vitest run --config config/vitest.config.ts",
    "deploy:check": "npm run build:full && npm run test:run",
    "prepublishOnly": "npm run deploy:check"
  },
  "dependencies": {
    "@wp-playground/blueprints": "1.1.5",
    "@wp-playground/wordpress": "1.1.5",
    "@php-wasm/node": "1.1.5",
    "@php-wasm/universal": "1.1.5",
    "fs-extra": "^11.3.0"
  },
  "peerDependencies": {
    "@php-wasm/node": "1.1.5",
    "@php-wasm/universal": "1.1.5"
  },
  "peerDependenciesMeta": {
    "@php-wasm/node": {
      "optional": true
    },
    "@php-wasm/universal": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@vitest/ui": "^3.2.4",
    "ts-node": "^10.0.0",
    "tsc-esm-fix": "^3.1.2",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
