{
  "compilerOptions": {
    "outDir": "../dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "target": "ES2021",
    "module": "esnext",
    "lib": ["ES2022", "esnext.disposable", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": "..",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "demo-playground-cli-mount-db": ["./src/index.ts"]
    }
  },
  "include": ["../src/**/*.ts"],
  "exclude": ["../node_modules", "../dist", "../**/*.test.ts", "vitest.config.ts"]
} 